CS/MainWindow.xaml

<Window x:Class="SchedulerCustomFieldWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
        xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentContentTemplate}">
            <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="0" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dxschd:AppointmentImagesControl Grid.Column="0" ViewInfo="{Binding}" Orientation="Vertical" SnapsToDevicePixels="True" />
                <dxschd:VerticalAppointmentContentPanel ClipToBounds="True" Grid.Column="1" Margin="0,0,0,5">
                    <dxschd:VerticalAppointmentClockControl ViewInfo="{Binding}" />
                    <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"/>
                    <TextBlock Text="{Binding Location}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"/>
                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" dxschd:VerticalAppointmentContentPanel.AlwaysOnNewRow="True" TextWrapping="Wrap" Margin="0,6,0,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"/>
                    <TextBlock Text="{Binding CustomViewInfo.Price, StringFormat={}{0:C2}}" Foreground="Red" TextTrimming="CharacterEllipsis"/>
                </dxschd:VerticalAppointmentContentPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" AppointmentViewInfoCustomizing="schedulerControl1_AppointmentViewInfoCustomizing" />
    </Grid>
</Window>
